MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LayoutOptions x:Key="horzOptions"
                           Alignment="Center" />

            <LayoutOptions x:Key="vertOptions"
                           Alignment="Center"
                           Expands="True" />
            <x:Double x:Key="fontSize">20</x:Double>
            <x:Double x:Key="borderWidth">3</x:Double>

            <x:Double x:Key="rotationAngle">-15</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Label Text="Music Theory Quiz" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="Black"
               Padding="10,10,10,10" HorizontalOptions="CenterAndExpand"/>
        <Label Text="Test your music theory knowledge!" 
               HorizontalOptions="{StaticResource horzOptions}"   
               FontSize="{StaticResource fontSize}"
               TextColor="DarkGreen"/>
        <Label x:Name="theQuestion" HorizontalOptions="{StaticResource horzOptions}" FontSize="{StaticResource fontSize}"/>
        <Button Text="Start" Clicked="Handle_Start" x:Name="start"/>


        <!--buttons should be next to each other-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="True" Clicked="Handle_True" x:Name="trueButton" IsVisible="false" />
            <Button Text="False" Clicked="Handle_False" x:Name="falseButton" IsVisible="false" />
        </StackLayout>
        </StackLayout>

</ContentPage>
